{
  "name": "Gene",
  "version": "5.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@amcharts/amcharts4": "^4.2.1",
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/platform-server": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ng-select/ng-select": "^2.20.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/core-js": "^2.5.0",
    "angular-calendar": "^0.26.4",
    "angular-instantsearch": "^2.1.0",
    "angular-sortablejs": "^2.6.0",
    "angular-tree-component": "^8.2.0",
    "angular2-text-mask": "^9.0.0",
    "angularfire2": "^5.1.1",
    "card": "^2.4.0",
    "chart.js": "^2.7.3",
    "ckeditor": "^4.11.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.5",
    "cryptocoins-icons": "^2.9.0",
    "css-element-queries": "^1.1.1",
    "d3": "3.5.17",
    "date-fns": "^1.30.1",
    "dragula": "^3.7.2",
    "easy-pie-chart": "^2.1.7",
    "firebase": "^5.8.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "leaflet-map": "^0.2.1",
    "moment": "^2.23.0",
    "ng-block-ui": "^2.1.7",
    "ng2-charts": "^1.6.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-nouislider": "^1.7.13",
    "ng2-validation": "^4.2.0",
    "ng2modules-easypiechart": "0.0.4",
    "ng5-breadcrumb": "0.0.6",
    "ngx-bar-rating": "^1.1.0",
    "ngx-card": "^0.2.4",
    "ngx-color-picker": "^7.3.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-embed-video": "^1.0.3",
    "ngx-perfect-scrollbar": "^7.2.0",
    "ngx-quill": "^4.5.0",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-toastr": "^9.1.1",
    "ngx-tour-core": "^4.0.1",
    "ngx-tour-md-menu": "^4.0.1",
    "ngx-tour-ng-bootstrap": "^4.0.1",
    "normalize.css": "^8.0.1",
    "nvd3": "^1.8.6",
    "perfect-scrollbar": "^1.4.0",
    "promise-polyfill": "^8.1.0",
    "quill": "^1.3.6",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "screenfull": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.8.1",
    "ts-helpers": "^1.1.2",
    "videogular2": "^6.4.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.2",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/d3": "3.5.41",
    "@types/jasmine": "^3.3.7",
    "@types/jquery": "^3.3.29",
    "@types/node": "^10.12.18",
    "@types/nvd3": "^1.8.39",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.6",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "3.1.1"
  }
}
