{
	"Menus (dropdowns)": "Menus (dropdowns)",
	"Cart": "Cart",
	"Options": "Options",
	"General": "General",
	"Components": "Components",
	"UI Elements": "UI Elements",
	"Pages": "Pages",
	"Add": "Add",
	"USER PROFILE V2": "User Profile V2",
	"Select": "Select",
	"Checkbox": "Checkbox",
	"List": "List",
	"Input": "Input",
	"Dialog": "Dialog",
	"Slider": "Slider",
	"Toolbar": "Toolbar",
	"Tabs": "Tabs",
	"Vertical Menu": "Vertical Menu",
	"Sidebar Filters": "Sidebar Filters",
	"Header Filters": "Header Filters",
	"Languages": "Languages",
	"Popular Instructors": "Popular Instructors",
	"What you'll learn": "What you'll learn",
	"Description": "Description",
	"Course Overview": "Course Overview",
	"Basic Programming": "Basic Programming",
	"Advance Topics": "Advance Topics",
	"About Instructor": "About Instructor",
	"More Courses from James Colt": "More Courses from James Colt",
	"User Sign In": "User Sign In",
	"Guest Checkout": "Guest Checkout",
	"Payment Options": "Payment Options",
	"Select Bank for NetBanking": "Select Bank for NetBanking",
	"Enter Card Details": "Enter Card Details",
	"Card Information": "Card Information",
	"All Banks": "All Banks",
	"Shop": "Shop",
	"list": "List",
	"grid": "Grid",
	"Task Board": "Task Board",
	"Buttons": "Buttons",
	"Checkbox configuration": "Checkbox configuration",
	"Result": "Result",
	"Table Responsive": "Table Responsive",
	"Hover Effects": "Hover Effects",
	"Lily": "Lily",
	"Sadie": "Sadie",
	"Honey": "Honey",
	"Layla": "Layla",
	"Zoe": "Zoe",
	"Oscar": "Oscar",
	"Marley": "Marley",
	"Ruby": "Ruby",
	"Roxy": "Roxy",
	"Bubba": "Bubba",
	"Romeo": "Romeo",
	"Dexter": "Dexter",
	"Sarah": "Sarah",
	"Chico": "Chico",
	"Milo": "Milo",
	"Plans And Pricing": "Plans And Pricing",
	"FAQ": "FAQ",
	"Get a free trial period of 15 days. Select your plan later.": "Get a free trial period of 15 days. Select your plan later.",
	"Type Your Question": "Type Your Question",
	"Search Ideas": "Search Ideas",
	"About Us": "About Us",
	"Our Core Values": "Our Core Values",
	"Services": "Services",
	"service": "Service",
	"Upcoming events": "Upcoming events",
	"Contact List": "Contact List",
	"COMING SOON": "COMING SOON",
	"We'll be back": "We'll be back",
	"About": "About",
	"Publications": "Publications",
	"Followers (33)": "Followers (33)",
	"Research Interests": "Research Interests",
	"Bound Player": "Bound Player",
	"Simple Player": "Simple Player",
	"Get Started With Gene": "Get Started With Gene",
	"The most powerful angular app": "The most powerful angular app",
	"Not Having Account?": "Not Having Account?",
	"Sign Up": "Sign Up",
	"Forgot Password?": "Forgot Password?",
	"LOGIN": "LOGIN",
	"You’ll receive reset password instruction to you email.": "You’ll receive reset password instruction to you email.",
	"Create Account?": "Create Account?",
	"Reset Password": "Reset Password",
	"Already have an account? Login": "Already have an account? Login",
	"GET STARTED": "GET STARTED",
	"Or Signup Using": "Or Signup Using",
	"Johnshon Deo": "Johnshon Deo",
	"Welcome back to Reactify platform": "Welcome back to Reactify platform",
	"By signing up you agree to Gene’s": "By signing up you agree to Gene’s",
	"TOP MENU": "Top Menu",
	"PRICING 1": "Pricing 1",
	"COURSES": "Courses",
	"COURSES LIST": "Courses List",
	"COURSE DETAIL": "Course Detail",
	"SIGN IN": "Sign In",
	"PAYMENT": "Payment",
	"INVOICE": "Invoice",
	"TASK BOARD": "Task Board",
	"MANAGEMENT": "Management",
	"USER GRID": "User Grid",
	"SESSIONS V2": "Sessions V2",
	"LOGIN V2": "Login V2",
	"REGISTER V2": "Register V2",
	"FORGOT V2": "Forgot V2",
	"LOCKSCREEN V2": "Lockscreen V2",
	"VIDEO PLAYER": "Video Player",
	"GALLERY V2": "Gallery V2",
	"PRICING V2": "Pricing V2",
	"TIMELINE": "Timeline",
	"FEEDBACK": "Feedback",
	"ABOUT": "About",
	"CONTACT": "Contact",
	"SEARCH": "Search",
	"MAINTENANCE": "Maintenance",
	"UI COMPONENTS": "UI Components",
	"FORM COMPONENTS": "Form Components",
	"CHECKOUT": "Checkout",
	"SHOP": "Shop",
	"CART": "Cart",
	"CARDS": "Cards",
	"E-COMMERCE": "E-Commerce",
	"FILE MANAGER": "File Manager",
	"DASHBOARD": "Home",
	"SETTINGS": "Settings",
	"SETTINGS_USER": "User administration",
	"SETTINGS_ROLES": "Role permissions",
	"SETTINGS_CONFIG_VALUES": "Config values",
	"SETTINGS_PERIPHERALS": "Peripheral systems",
	"CONFIGURATIONS": "Configurations",
	"CONFIGURATIONS_INTEREST_RATE": "Interest rate series",
	"CONFIGURATIONS_DEACTIVATED": "Deactivated",
	"CONTACTS": "Contacts",
	"CONTACTS_CUSTOMERS": "Customers",
	"CONTACTS_LENDER": "Lender",
	"CONTACTS_CONTACTS": "Contacts",
	"ORDERS": "Orders",
	"ORDERS_COMMISSIONS": "Commissions",
	"PROPERTIES": "Properties",
	"CREDIT": "Credit",
	"CREDIT_TOTAL_LOANS": "Total loans",
	"CREDIT_MORTGAGES": "Mortgages",
	"CREDIT_INTEREST_RATE_SWAPS": "Interest rate swaps",
	"CREDIT_ANALYSES": "Analyses",
	"DASHBOARD 1": "Dashboard 1",
	"DASHBOARD 2": "Dashboard 2",
	"INBOX": "Inbox",
	"CHAT": "Chat",
	"CALENDAR": "Calendar",
	"EDITOR": "Editor",
	"WYSIWYG EDITOR": "WYSIWYG Editor",
	"CKEDITOR": "Ckeditor",
	"MATERIAL ICONS": "Material Icons",
	"CHARTS": "Charts",
	"NG2 CHARTS": "Ng2 Charts",
	"EASY PIE": "Easy Pie",
	"COMPONENTS": "Components",
	"BUTTONS": "Buttons",
	"GRID": "Grid",
	"LIST": "List",
	"MENU": "Menu",
	"SLIDER": "Slider",
	"SNACKBAR": "Snackbar",
	"TOOLTIP": "Tooltip",
	"DIALOG": "Dialog",
	"SELECT": "Select",
	"INPUT": "Input",
	"CHECKBOX": "Checkbox",
	"RADIO": "Radio",
	"TOOLBAR": "Toolbar",
	"PROGRESS": "Progress",
	"TABS": "Tabs",
	"COLORPICKER": "Colorpicker",
	"DATEPICKER": "Datepicker",
	"DRAG & DROP": "Drag & Drop",
	"DRAGULA": "Dragula",
	"SORTABLEJS": "SortablejS",
	"TABLES": "Tables",
	"FULLSCREEN": "Fullscreen",
	"SELECTION": "Selection",
	"PINNING": "Pinning",
	"SORTING": "Sorting",
	"PAGING": "Paging",
	"EDITING": "Editing",
	"FILTER": "Filter",
	"RESPONSIVE": "Responsive",
	"FORMS": "Forms",
	"FORM WIZARD": "Form Wizard",
	"FORM VALIDATION": "Form Validation",
	"UPLOAD": "Upload",
	"TREE": "Tree",
	"MAPS": "Maps",
	"GOOGLE MAP": "Google Map",
	"LEAFLET MAP": "Leaflet Map",
	"PAGES": "Pages",
	"GALLERY": "Gallery",
	"USER LIST": "User List",
	"PRICING": "Pricing",
	"BLANK": "Blank",
	"USERS": "Users",
	"USER PROFILE": "User Profile",
	"SESSIONS": "Sessions",
	"REGISTER": "Register",
	"FORGOT": "Forgot",
	"LOCKSCREEN": "Lockscreen",
	"GENE MENU": "Gene Menu",
	"SUB MENU1": "Sub Menu1",
	"SUB MENU2": "Sub Menu2",
	"Sample Full Width Graph": "Sample Full Width Graph",
	"To Do Lists": "To Do Lists",
	"Live Chat Support": "Live Chat Support",
	"Project Status": "Project Status",
	"Team Member": "Team Member",
	"Yearly Sales": "Yearly Sales",
	"Sales Report": "Sales Report",
	"Global Locations": "Global Locations",
	"Email Statistics": "Email Statistics",
	"Traffic Sources": "Traffic Sources",
	"Notifications": "Notifications",
	"Audience": "Audience",
	"Quantity Sold": "Quantity Sold",
	"Grow Sales": "Grow Sales",
	"Browser Stack": "Browser Stack",
	"Chating": "Chating",
	"Message": "Message",
	"Ticket": "Ticket",
	"User Activity": "User Activity",
	"Live Chart Support": "Live Chart Support",
	"Mixed Chart": "Mixed Chart",
	"Memory Usage": "Memory Usage",
	"Home": "Home",
	"CATEGORY": "CATEGORY",
	"COLOR": "COLOR",
	"PRICE": "PRICE",
	"RATING": "RATING",
	"Billing Details": "Billing Details",
	"Add New Card": "Add New Card",
	"Editor": "Editor",
	"Ck Editor": "Ck Editor",
	"Material Buttons": "Material Buttons",
	"Material Icons": "Material Icons",
	"List of all Material Icons": "List of all Material Icons",
	"Bar": "Bar",
	"Horizontal Bar": "Horizontal Bar",
	"Stacked Bar": "Stacked Bar",
	"Line": "Line",
	"Stepped Line": "Stepped Line",
	"Points Line": "Points Line",
	"Pie": "Pie",
	"Doughnut": "Doughnut",
	"Polar Area": "Polar Area",
	"Radar": "Radar",
	"Bubble": "Bubble",
	"Mixed": "Mixed",
	"Easy Pie Chart": "Easy Pie Chart",
	"Easy Pie": "Easy Pie",
	"Flat buttons": "Flat buttons",
	"Raised buttons": "Raised buttons",
	"Small buttons": "Small buttons",
	"Fab buttons": "Fab buttons",
	"Button toggles": "Button toggles",
	"Grid List": "Grid List",
	"Basic List": "Basic List",
	"Two-Line List with Thumb Images": "Two-Line List with Thumb Images",
	"Three-Line List with Thumb Images": "Three-Line List with Thumb Images",
	"Three-Line List": "Three-Line List",
	"Menu without Icons": "Menu without Icons",
	"Menu with Icons": "Menu with Icons",
	"Clicking these will navigate": "Clicking these will navigate",
	"Default Slider": "Default Slider",
	"Disable Slider": "Disable Slider",
	"Slider with set value": "Slider with set value",
	"Slider with set tick interval": "Slider with set tick interval",
	"Inverted slider": "Inverted slider",
	"Vertical slide": "Vertical slide",
	"Inverted vertical slider": "Inverted vertical slider",
	"Slider with Thumb Label": "Slider with Thumb Label",
	"Slider with one-way binding": "Slider with one-way binding",
	"Slider with two-way binding": "Slider with two-way binding",
	"Snack Bar": "Snack Bar",
	"Tooltips": "Tooltips",
	"Radio Card": "Radio Card",
	"Basic Example": "Basic Example",
	"Dynamic Example": "Dynamic Example",
	"The default color toolbar": "The default color toolbar",
	"The primary color toolbar": "The primary color toolbar",
	"The accent color toolbar": "The accent color toolbar",
	"An accent toolbar using the second toolbar row": "An accent toolbar using the second toolbar row",
	"A primary toolbar using the third toolbar row:": "A primary toolbar using the third toolbar row:",
	"Progress Elements": "Progress Elements",
	"Progress circle": "Progress circle",
	"Determinate": "Determinate",
	"Indeterminate": "Indeterminate",
	"Progress bar": "Progress bar",
	"Buffer": "Buffer",
	"Query": "Query",
	"Colors": "Colors",
	"Color Picker": "Color Picker",
	"Date Picker": "Date Picker",
	"Horizontal Drag and Drop Container": "Horizontal Drag and Drop Container",
	"Project A": "Project A",
	"Project B": "Project B",
	"Drag and Drop Anything": "Drag and Drop Anything",
	"Drag & Drop Between Groups!": "Drag & Drop Between Groups!",
	"Full Screen": "Full Screen",
	"Form Wizard": "Form Wizard",
	"Form Validation": "Form Validation",
	"File upload": "File upload",
	"File Tree": "File Tree",
	"Gallery Grid": "Gallery Grid",
	"Layout Options": "Layout Options",
	"Collapsed Sidebar": "Collapsed Sidebar",
	"Boxed Layout": "Boxed Layout",
	"Dark Mode": "Dark Mode",
	"RTL": "RTL",
	"Profile": "Profile",
	"Help": "Help",
	"Logout": "Logout",
	"Total App Memory": "Total App Memory",
	"Total Memory Used": "Total Memory Used",
	"12 Unread Mail": "12 Unread Mail",
	"2 Feedback": "2 Feedback",
	"Search": "Search",
	"Please enter your user information": "Please enter your user information",
	"Click here to create one": "Click here to create one",
	"Back to login": "Back to login",
	"RECOVER PASSWORD": "RECOVER PASSWORD",
	"Please Enter your details for registrations": "Please Enter your details for registrations",
	"CREATE ACCOUNT": "CREATE ACCOUNT",
	"Sign in here": "Sign in here",
	"terms and conditions.": "terms and conditions.",
	"Remember Me": "Remember Me",
	"Already have an account?": "Already have an account?",
	"Status": "Status",
	"Customer": "Customer",
	"Owner": "Owner",
	"Mortgages": "Mortgages",
	"Overdue mortgages": "Overdue mortgages",
	"Reserved mortgages": "Reserved mortgages",
	"Details": "Details",
	"Structure": "Structure",
	"Internal comments": "Internal comments",
	"Real estate": "Real estate",
	"Log in": "Log in",
	"cancel": "Cancel",
	"saved": "saved",
	"upload": "Upload",
	"buy_or_sell_stocks": "Buy or Sell stocks",
	"input_close": "Conclude",
	"auftrag_status_pendent": "Pending",
	"auftrag_save_failed": "Order could not be saved",
	"hypothek_rahmenlaufzeit": "Framework term",
	"faellig_credit_month": "month",
	"auftrag_kundenberater": "Consultant",
	"main_menu_portfolio": "My Portfolio",
	"credits_grouped_reserved": "Reserved mortgages",
	"contact_deleted": "The customer has been deleted in CRM.",
	"credits_grouped_ke_obl": "binding",
	"easysys_config_signature_key_validation": "Please enter the Bexio-generated signature key",
	"kontakt_crm_details": "CRM Contact Details",
	"zahlung_rechnungsdruck": "Print invoice",
	"prefillAssignee": "Assignee ?",
	"zinswap_number": "Number of interest rate swaps",
	"dashboard_mittlere_laufzeit": "Mean term (years)",
	"kunden_kredite_db_olimite_volumen": "Volume",
	"prefillSummary": "Brief description ?",
	"dashboard_hypotheken_liste": "Lenders list",
	"eval_interest_term": "Interest term",
	"dashboard_employee_auftraege": "Responsible orders",
	"hypo_list_cond_term_end": "Framework term end of",
	"prov_grouped_retro_more": "Retro (recurring)",
	"hypothek_created": "Mortgage created",
	"main_menu_kredite": "Credit",
	"payment_onetime_correspond": "corresponds to",
	"kontakt_kreditgeber_creation_failed": "Lender could not be created.",
	"hypo_list_credit_list": "Credit lists",
	"hypothek_zinsfaelligkeit": "Interest due",
	"main_menu_configuration_objekttyp": "property type",
	"contact_details_interests": "New interest rate swap",
	"topnav_email": "E-mail address",
	"deactivated_credit": "Total loans",
	"zahlung_auftrag_honorar_kein": "None",
	"FEST_HYPOTHEK": "Fix Rate Mortgage",
	"fileupload_status_calculatedCrc": "Calculated checksum",
	"kontakt_kreditgeber_created": "Lender created.",
	"lost_code": "Lost code",
	"address": "Address",
	"credits_grouped_ke_consultant": "Customer adviser",
	"ZINSSWAP": "Interest Rate Swapped ",
	"kontakt_import": "Import as contact",
	"filter_until": "until the",
	"hypothek_regulaereamortisation": "Regular amortization",
	"auftrag_lender": "Lender",
	"finanzierungsobjekt_save_failed": "Property eligible for financing could not be saved",
	"topnav_term": "Duration",
	"customer_list_dialog_select_user": "Select customer",
	"credits_grouped_ke_payout": "Payments (CHF)",
	"abbreviation": "Abbreviation",
	"zins_reihe_eintraege_loeschen_failed": "Interest rate series entry could not be deleted",
	"eigen_struk_owner_list": "owners list",
	"dashboard_rental_per_month": "Rental income p.m. (CHF)",
	"kunden_kredite_db_tabelle_restlaufzeit": "Date of maturity",
	"main_menu_zinsswaps": "Interest rate swaps",
	"qr_code_info": "You can now either scan the barcode using your app or manually enter the generated code.",
	"SELBSTGENUTZTESWOHNEIGENTUM": "Owner-occupied housing",
	"kontakte": "Contacts",
	"consultant": "Consultant",
	"UMWANDLUNG": "conversion",
	"date_monate": "Months",
	"role_permission": "permissions",
	"number_contacts": "Number of contacts",
	"days": "days",
	"main_menu_kredite_db_faelligekredite": "Loans due",
	"miet_liste_customer_no": "The customer has no rental income",
	"translation_en_us": "English (EN_US)",
	"export_translations": "Export translations",
	"mietertrag_new": "New rental income",
	"register": "Register",
	"fin_obj_credit_vol": "Credit volume (CHF)",
	"user_delete_error_own_user": "You cannot delete yourself.",
	"zins_swap_reduction": "reductions",
	"reopened": "Reopened:",
	"zins_swap_swap": "Interest Rate Swapped ",
	"zahlung_rechnungsstellungab": "Invoicing",
	"dueDate": "Due on",
	"hypo_details_lender": "Lender",
	"please_login": "Please log in...",
	"change_password": "Change password",
	"zahlung_wiederkehrend_rechnungsstellungsintervall": "Invoicing interval",
	"auftrag_status_verrechenbar": "Billable",
	"val_length_8_999": "Min. 8 characters",
	"auftrag_creation_failed": "Order could not be created",
	"auftrag_status_erhalten": "Received",
	"zins_reihe": "Interest rate series",
	"eval_customer": "Customer(s)",
	"zinswap_new": "Create new interest rate swap",
	"export": "Exporting",
	"gesamtkredit_new": "New total loan",
	"objekt_baurechtzins_kommentar": "Optional comment on the construction license fee",
	"dashboard_finanzierungsobjekte_struktur": "Composition of the properties eligible for financing",
	"main_menu_features_hotkeys": "Hotkeys",
	"main_menu_kredite_db_entwicklung": "Credit growth",
	"red_quantity": "Amount (CHF)",
	"login_warning": "You are using Internet Explorer. For an optimal user experience, we recommend using an alternative browser, such as Google Chrome or Mozilla Firefox.",
	"kontakt_name": "Name",
	"hypo_list_term_to": "to",
	"objekt_mietertrag_kommentar": "Optional comment on rental income",
	"users": "User",
	"faellig_show_all_years": "Show all years",
	"fileupload_status_file_already_exist": "File already available in DB",
	"credits_grouped_ke_overdue": "overdue",
	"kunden_kredite_db_faelligkeitsstruktur_nodata": "No data loaded",
	"input_today": "today",
	"val_length_3_15": "At least 3 characters",
	"hypothek_vorfaelligkeits_entschaedigung": "Prepayment penalty",
	"hypothek_new": "New mortgage",
	"vol_header_paid": "Paid out (CHF)",
	"dash_summary_total": "Total",
	"eval_due_credit": "Due Credits",
	"finanzierungsobjekt_total_number": "Number of properties eligible for financing",
	"more_hatch": "More hatch",
	"val_invalid_mobilenumber": "Please enter a valid cell phone number",
	"roles": "Roles",
	"kontakt": "Contact",
	"hypothek_bemerkung": "Comments",
	"easysys_config_public_key": "Public key",
	"zahlung_retro_kein": "No retro",
	"gesamtkredit_internal_remarks": "Internal comments",
	"remove": "Delete",
	"UNBEKANNT": "Unknown",
	"grundstueck_eigentuemer": "Owner",
	"hypo_details_pay_type": "Type of interest charge",
	"vol_header_volume": "Volume (CHF)",
	"kontakt_link_crm": "Link to contact in CRM",
	"kunden_kredite_db_tabelle_zinssatz": "Interest rate",
	"hypo_list_reduction": "- Regular limit reduction",
	"finanzierungsobjekt_summary_belehnungswert": "Lending value sum (CHF)",
	"contact_new_rental_income": "New rental income",
	"kunden_kredite_db_tabelle_von": "by",
	"objekt_kaufpreisjahr_kommentar": "Optional comment on the purchase price and purchase year",
	"auditlog_timestamp": "Timestamp",
	"first_name": "First name",
	"retro_einmalig": "Unique retro",
	"zins_reihe_eintraege_save_failed": "Interest rate series entry could not be saved",
	"prov_grouped_term": "Due date",
	"auftrag_status_do_verrechenbar": "Order can be cleared",
	"topnav_cockpit": "Cockpit",
	"gesamtkredit_call_limit": "Drawn limit",
	"auftrag_status_storniertseit": "Cancelled since",
	"label": "Label",
	"eval_dash": "Dashboard",
	"credits_stuct_cred_vol": "Credit volume (CHF)",
	"ammo_row_spec_red": "Extraordinary reduction",
	"prov_grouped_retro_one": "Retro (once)",
	"credits_grouped_details_ammortisation": "Movement details \"amortization\"",
	"translation": "Translations",
	"deactivated_tot_credit": "total loan (CHF)",
	"hypo_list_search": "Search",
	"each_year": "per year",
	"vol_header_perc": "Interest (CHF)",
	"username": "Username",
	"amortisationen_ausserordentliche_add": "Add extraordinary amortization",
	"fileupload_status_pending": "Pending",
	"main_menu_stockshop": "Stocks shop",
	"mobileNumber": "Cell Number",
	"synchronize_kontakte_failed": "Synchronization of contacts failed. Please check the Bexio settings.",
	"dashboard_zins_pro_monat": "Interest per month (CHF)",
	"my_clients": "My clients",
	"fileupload_remove_single_alert_description": "Are you sure you would like to delete these files?",
	"amortisationen": "Amortizations",
	"users_permissions": "Permissions",
	"kontakt_telefon_geschaeft": "Phone number (business)",
	"eigen_struk_credit_vol_chf": "Credit volume (CHF)",
	"hypo_details_overview": "Overview",
	"fileupload_total_number_of_files": "Number of files",
	"gesamtkredit_remarks_to_open_limit": "Comments on open limits",
	"main_menu_features_errorlog": "Error log",
	"auftraege_total_number": "Number of orders",
	"BESTANDS_AUFNAHME": "inventory",
	"fileupload_site_title_small": "Upload and download your files",
	"standort_plz_validation": "Please enter a four- or six-digit postal code.",
	"credits_grouped_ke_due": "Due",
	"filter_at": "at",
	"easysys_config_not_saved": "Bexio settings are missing",
	"payment_recur_every_month": "every month",
	"kontakt_kunde_creation_failed": "Customer could not be created.",
	"objekt_art_entwicklung": "property for development",
	"user_id": "User ID",
	"finanzierungsobjekt_saved": "Property eligible for financing was saved",
	"GESWAPPT": "Swapped",
	"main_menu_kredite_db_amortisationen": "Amortizations",
	"credits_grouped_due": "Overdue mortgages",
	"auftrag_honorar_betragart_volumen": "Relative to volume",
	"finanzierungsobjekt_new": "New property eligible for financing",
	"hypothek_regulaereamortisation_veraendern": "Processing current regular amortization",
	"creditlist_cust_no_total": "The lender has not offered any total loans",
	"kunden_kredite_db_fk_prozent": "Share",
	"zins_reihe_element": "Interest rate series for",
	"zahlung_prozent": "Percent",
	"auftrag_status_eroeffnet": "Opened",
	"kontakt_importing_failed": "Contact could not be imported.",
	"save": "Save",
	"login": "Log in",
	"edit_role": "Edit role",
	"auftrag_retro_kreditgeber": "Lender",
	"zinsswap_zinsfaelligkeit_interval": "Interest maturity interval",
	"stockName": "Name of the stock",
	"hypothek": "Mortgage",
	"filter_customer": "Customer",
	"export_translations_info": "Choose a language and click \"Export\"",
	"faellig_credit_sum": "Total",
	"loginerror_account_not_active": "Your account has been deactivated. Please contact your administrator.",
	"topnav_recomend": "Recomend",
	"error_loading_hypothek": "Error loading the mortgage",
	"filter_starting_from": "from the",
	"NEU_HYPOTHEK": "Neuhypothek",
	"laufzeit_start": "by",
	"last_name": "Surname",
	"dash_summary_mean_term": "Mean term (years)",
	"fileupload_download": "Download",
	"save_now": "Save now",
	"hypothek_regulaereamortisation_interval": "Regular amortization interval",
	"prov_grouped_customer": "Customer",
	"topnnav_address": "Address:",
	"main_menu_auftraege_provisionen": "Commissions",
	"profile_msg": "To adjust your user data, please contact your customer advisor.",
	"kunden_kredite_db_olimite_produkt": "Product",
	"kunden_kredite_db_tabelle_kreditvolumen": "Credit volume",
	"payment_recur_all": "all",
	"objekt_belehnungswert_kommentar": "Optional comment on the lending value",
	"smsauth_too_many_sms": "Too many SMSes were sent. Please wait a few minutes.",
	"error_loading_hypotheken": "Error loading mortgages",
	"modifier": "Processed by",
	"amortisationen_saved": "Amortization was saved",
	"kunden_kredite_db_amortisationen_title": "Amortizations",
	"hypo_list_term": "Duration",
	"main_menu_features_auditlog": "Auditlog",
	"internal_remarks": "; Internal comments:",
	"server_connection_failed": "The server is currently unavailable.",
	"standort_plz": "ZIP Code",
	"prov_grouped_proj": "Approach (%)",
	"objekt_baurechtzins": "Land lease interests",
	"credits_grouped_9month_libor": "In the next 9 months, terms of maturity due on Libor mortgages",
	"auftrag_saved": "Saved change to the order",
	"prov_grouped_prom": "action",
	"interest_rate_perc": "Interest rate (%)",
	"stock": "Stock",
	"grundstueck_remove": "Remove real estate",
	"auftrag_kredite_titel": "Fee basis",
	"dashboard_amortisation_pro_jahr": "Amortization per year (CHF)",
	"hypothek_zinsfaelligkeit_interval": "Interest maturity interval ",
	"new": "New",
	"gesamtkredit_minimaleregulaereamortisation_betrag": "Minimum regular amortization amount",
	"new_role": "New role",
	"descr_profil_page": "This is the profile page of the logged-in user",
	"credits_grouped_ke_fin_obj_split": "Financing  object",
	"zins_swap_det_reg_reduction": "Regular reduction",
	"deactivated_no_deac_zins": "No deactivated interest rate swaps",
	"kontakte_total_number": "Number of imported contacts",
	"credits_grouped_libor": "Overdue frame maturities Libor mortgages",
	"hypothek_kontonummer": "Account number",
	"stockCount": "Number of stocks",
	"eval_dash_load": "Load Dashboard",
	"enableDescription": "Description?",
	"kunde_no_finanzierungsobjekte": "The customer has no properties eligible for financing.",
	"main_menu_home": "Home",
	"kunden_kredite_db_tabelle_zinsusanz": "Interest rate calculation method",
	"all_tasks": "All tasks",
	"finanzierungsobjekt_summary_mietertrag": "Sum of rental income (CHF / year)",
	"laoding_gesamtkredite": "Total loans could not be loaded",
	"loading_provisionen_failed": "Open commissions could not be loaded.",
	"zins_swap_interest": "Interest rate",
	"auftrag_typ_beratung": "Advice",
	"main_menu_refdata_finanzierungsobjekt": "Estates",
	"credits_stuct_sum": "Total",
	"prov_grouped_consultant": "consultant",
	"EIGENTUMSWOHNUNG": "condominium",
	"credits_stuct_lender": "Lender",
	"your_stock_count": "Your stock number",
	"error_loading_finanzierungsobjekte": "Error loading properties eligible for financing",
	"objekt_verkauft_checkbox": "property was sold",
	"fileupload_status_uploading": "Uploading...",
	"eval_interest": "Interests",
	"main_menu_features_popups": "Dialogues",
	"financ_obj_edit_internal_remark": "Internal comments",
	"fileupload_timestamp": "Timestamp",
	"credits_grouped_ke_vol_chf": "Credit volume (CHF)",
	"fileupload_table_entity": "File",
	"credits_grouped_ke_lender": "Lender",
	"finanzierungsobjekt_usage": "usage",
	"amortisation_bemerkung": "Comments",
	"BAULAND": "Building land",
	"hypothek_regulaereamortisation_betrag": "Regular amortization amount",
	"credits_grouped_ke_date": "Date",
	"eigen_struk": "Ownership structure",
	"loginerror_sms_token_invalid": "The verification code is incorrect or no longer valid. The next time you log in, you will receive a new code.",
	"zahlung_betrag": "Sum",
	"user_delete_dialog_content": "Are you sure you would like to delete this user?",
	"EN_US": "English",
	"hypo_details_hypo_activ": "The mortgage is active",
	"topnav_credit_progress": "Credit growth",
	"gesamtkredit_minimaleregulaereamortisation_start": "Start date",
	"laoding_gesamtkredit": "The total loan could not be loaded",
	"hypo_details_hypo_deactiv": "(The mortgage was manually disabled)",
	"hypothek_regulaereamortisation_update": "Define subsequent regular amortization",
	"password": "Password",
	"kontakt_ort": "City/Location",
	"val_laufzeit": "Please specify a correct term.",
	"zin_hypo_rel_quantity": "Amount (CHF)",
	"filter_lender": "Lender",
	"welcome": "Welcome",
	"hypothek_zins": "Interest rate",
	"main_menu_settings_roles": "Role permissions",
	"date_von": "by",
	"login_ldap_unreachable": "The LDAP login server cannot be reached.",
	"date_vor": "before",
	"saved_permission_for": "Save permissions for",
	"gesamtkredit_limit": "limit reduction",
	"main_menu_kontakte": "Contacts",
	"creditlist_cust_list": "Total loans",
	"filter_excl": "excl.",
	"prefillDueDate": "Closing date?",
	"drucken": "Print",
	"payment_recur_bill_creation": "Invoicing from the",
	"mark_gesamtkredit_provisionen_failed": "total loan commissions could not be marked as paid.",
	"IMMOBILIENANLAGE": "real estate investment",
	"credits_grouped_9month": "Mortgages due in the next 9 months",
	"financ_obj_overview": "Overview",
	"hypothek_deaktiviert_placeholder": "Deactivation date",
	"dashboard_sum_zins": "Interest in CHF / month",
	"user_configuration": "Settings",
	"actions": "Actions",
	"amortisation_art": "Type",
	"zins_swap_customer": "Customer",
	"line_charts_step": "stairway",
	"hypothek_save_failed": "Mortgage could not be saved",
	"open_limits_lender": "Lender",
	"grundstueck_objekte": "properties",
	"payment_recur_correspond": "corresponds to",
	"general_years": "Years",
	"migrated_flag_migrated": "migrated",
	"kunden_kredite_db_fk_variable": "Variable",
	"easysys_config_title": "Bexio settings",
	"hypothek_saved": "Saved change to the mortgage",
	"updated_translations": "Updated translations",
	"hypo_details_total": "Inventory",
	"hypo_list_date_of": "Deadline",
	"main_menu_settings_peripherals": "Peripheral systems",
	"dash_employee_open_order": "Open orders",
	"dashboard_hypotheken_zinsen": "Interests",
	"credits_grouped_details_pay": "Movement details \"Payouts\"",
	"laufzeit_ende": "up to",
	"profile_overview": "Overview",
	"main_menu_refdata_stocks": "Stocks",
	"deactivated_hypo": "Mortgage",
	"dashboard_hypotheken_partition": "Lender structure",
	"payment_recur_months": "months",
	"loginerror_bad_credentials": "The password or the username is not correct.",
	"placeholder_password_repeat": "Verify password...",
	"deactivated_customer": "Customer",
	"zins_swap_activ": "The interest rate swap is active",
	"objekt_kaufpreis": "Purchase price",
	"standort_ort": "City/Location",
	"contact_tel_mob": "Cell phone",
	"types_typePhrase": "Designation",
	"fin_obj_sum": "Total",
	"deactivated_no_deac_finance": "No deactivated finance objects",
	"financ_obj_intern_remark": "Internal comments",
	"hypo_list_export_excel": "Export as Excel",
	"contact_details_retros": "Retros of the customer",
	"auditlog_table_logentry": "Log item",
	"view": "View",
	"kunden_kredite_db_fk_summe": "Total",
	"credits_grouped_ke_customer": "Customer",
	"faellig_credit_perc": "Proportion of (%)",
	"error_loading_gesamtkredit": "Error loading total loan",
	"main_menu_refdata_stockmarkets": "Stock markets",
	"eintraege_save_failed": "Entry could not be saved",
	"auftrag_sum_retro": "Retro total",
	"eval_lender": "Lender structure",
	"GESCHAEFTSHAUS": "commercial building",
	"hypothek_laufzeit": "Duration",
	"WOHNHAUS_MIT_GEWERBEANTEIL": "Residential house with trade share",
	"fileupload_status_duplicat": "Copy",
	"mobile_id_login_message": "Please verify yourself to authenticate our Hatch app.",
	"please_select": "Please select",
	"input_delete": "Clear",
	"auftrag_art_einmalig": "One-time",
	"filter_no_entry": "No information",
	"contact_client": "Contact",
	"hypo_details_retro": "Retro",
	"types_title_produkttyp": "Product types",
	"login_twofactors": "Two-factor authentication",
	"synchronize_kontakte_button": "Synchronize contacts",
	"consultants": "Consultants",
	"miet_liste_miet": "Rental income (CHF)",
	"reopen": "Open again",
	"finanzierungsobjekt_owner": "Owner",
	"name": "Name",
	"hypo_list_type": "Type",
	"loginerror_account_locked": "Your account has been locked because you have entered an incorrect password too often. Please contact your administrator.",
	"finanzierungsobjekt_struktur": "Structure",
	"zins_swap_remarks": "Remarks",
	"crm_user_id": "CRM user ID",
	"topnav_interest": "Interests",
	"pref_description_hypo.zinsAnzeigeZeitraum": "Display period for interest rates",
	"next": "Next",
	"zinsswap_update_failed": "total loan could not be saved",
	"import": "Import",
	"taskKey": "Key",
	"kunden_kredite_db_olimite_objekt": "property",
	"description": "Description",
	"easysys_config_save_failed": "Bexio settings could not be loaded",
	"contact_email": "Email",
	"username_already_in_use": "Username already exists",
	"main_menu_messaging_inbox": "Inbox",
	"main_menu_kontakte_kontakte": "Contacts",
	"zins_usanz_ch": "CH",
	"easysys_config_companyId_validation": "Enter the company ID (abbreviation) generated by Bexio",
	"main_menu_faelligkeiten": "Credit lists",
	"kontakt_iskunde": "The contact is a customer",
	"yes": "Yes",
	"edit_translations": "Edit translations",
	"dashboard_no_finanzierungsobjekte": "No properties eligible for financing",
	"credits_grouped_ke_amortisation": "Amortization (CHF)",
	"stockTransactionType": "Transaction type",
	"fileupload_remove_alert_title": "Are you sure?",
	"standort_strasse_validation": "Please enter a street.",
	"auftrag_status_do_storniert": "Cancel order",
	"dashboard_ref_interest": "Reference interest rate",
	"auftrag_generiere_position": "Generate position in CRM",
	"zinsen": "Interest History",
	"topnav_sending": "send",
	"tab_billable": "billable",
	"filter_from": "from",
	"prov_grouped_sum": "Total",
	"date_monaten": "Months",
	"objekt_objektwert": "property value",
	"filter_swap": "(Swap)",
	"required": "required",
	"logout": "Log out",
	"kreditgeber_total_number": "Number of lenders",
	"red_type": "reduction type",
	"kunde_total_number": "Number of customers",
	"zins_swap_lender": "Lender",
	"dash_summary_year_int": "Interest per year (CHF)",
	"hypo_list_open_lim": "Available open limits",
	"standort_strasse": "Street",
	"access_control": "Access permissions",
	"client_home_invested_balance": "Assets currently invested in:",
	"dashboard_employee_crmid_unbekannt": "The employee has not yet been assigned a CRM user ID",
	"signup": "Register now...",
	"auftrag_retro_retro": "Retro",
	"creditlist_cust_offert": "Total credits offered",
	"kunden_loading_failed": "Customers could not be loaded",
	"all_clients": "All clients",
	"auftrag_typ_betreuung": "Support",
	"DE_CH": "German",
	"UEBRIGEIMMOBILIE": "Other property",
	"main_menu_settings_users": "User administration",
	"inserted_new": "Saved:",
	"val_required_username": "Please enter a username",
	"auftraege": "Orders",
	"filter_start": "from",
	"zahlung_einmalig_rechnung_wurde_gestellt": "Invoice has been made",
	"unknown": "unknown",
	"dash_summary_month_int": "Interest per month (CHF)",
	"dash_summary_mean_int": "Average interest rate (%)",
	"inserted_new_role": "New role created",
	"easysys_config_api_url_validation": "Enter the Bexio API URL to be used",
	"kundenberater": "Customer adviser",
	"translation_de_ch": "German (DE_CH)",
	"kreditentwicklung_report": "Credit_growth_report",
	"line_charts_from": "From",
	"default_value": "Default value",
	"finanzierungsobjekt_kunde": "Customer",
	"deactivated_no_deac_credit": "No deactivated total loans",
	"latest_rate": "Current rate",
	"kontakt_imported": "Contact imported",
	"GEWERBEIMMOBILIE": "Commercial property",
	"auftrag_bemerkung": "Comments",
	"confirm_new_password": "Confirm password",
	"line_charts_to": "To",
	"zins_reihe_eintraege_loading_failed": "Interest rate series entries could not be loaded",
	"zins_reihe_eintraege": "Interest rate entries for",
	"main_menu_configuration_deactivated": "Deactivated",
	"val_invalid_email": "Please provide a valid email address",
	"grundstueck": "Real estate",
	"amortisation_add": "Add amortization",
	"kunden_kredite_db_tabelle_produkt": "Product",
	"smsauth_tokenerror": "The verification code is incorrect or no longer valid.",
	"main_menu_kredite_db_kreditgeberstruktur": "Lender structure",
	"stockCountAvailable": "Number of purchasable shares",
	"dash_employee_all_order": "All orders",
	"main_menu_messaging_sent": "Sent",
	"zins_belastungsart_bestandes": "Inventory",
	"gesamtkredit_regulaereLimitReduktion_betrag": "Regular limit reduction amount",
	"stock_markets": "Stock markets",
	"main_menu_messaging": "Messages",
	"objekt_anlagenkosten_kommentar": "Optional comment on investment costs",
	"modification_date": "Processing date",
	"val_match_previous_one": "Retype password",
	"day": "day",
	"kunden_kredite_db_faellige_kredite": "Loans due",
	"eigen_struk_sum": "Total",
	"date_monat": "Month",
	"lost_google_code_info": "An appropriate message has been sent to the administrator of this application. Please wait until Google Authentication has been removed from your account. ",
	"kunden_kredite_db_olimite_bank": "Bank",
	"date_jahre": "Years",
	"please_fill_in": "Please complete",
	"zins_reihe_filter": "Entry filter",
	"financ_obj_owner": "Owner",
	"choose_type": "Task type",
	"contact_tel_priv": "Home phone",
	"configKey": "Config Key",
	"config_key": "Config Key",
	"ammo_row_reg_red": "Regular reduction",
	"topnav_lender": "Lender",
	"red_date": "Date",
	"vol_header_date": "Date",
	"kunden_kredite_db_entwicklung": "Credit growth",
	"ammo_type": "amortization type",
	"finanzierungsobjekt_loading_failed": "The property eligible for financing could not be loaded",
	"hypothek_zinslaufzeit": "Interest rate and term",
	"interest_rate_due": "Interest History",
	"dashboard_interest_rate_due": "Interest rate",
	"credits_grouped_ke_tot_sum": "Total",
	"zahlung_wiederkehrend_rechnungenGestelltBis": "Last invoice on",
	"zinslaufzeiten_new_zins": "Interest rate",
	"kontakt_telefon_privat": "Home phone",
	"zinsswap_hypo_rel_new_betrag": "Sum",
	"financ_obj_customer": "Customer",
	"prov_grouped_total": "Total:",
	"gesamtkredit_open_limit": "Open limits",
	"gesamtkredit_schuldner": "Debtor",
	"ammo_date": "Date",
	"financ_obj_sold": "Sold",
	"zins_usanz_international": "International",
	"reported_missing_keys": "Missing keys",
	"amortisation_datum": "Date",
	"filter_and": "and",
	"placeholder_lastname": "Surname",
	"gesamtkredit_actual_limit": "Current limits",
	"creditlist_cust_lender": "Lender",
	"val_required_email": "Please enter an email address",
	"hypo_details_hypo_deactiv_ammo": "(The mortgage was deactivated due to full amortization)",
	"objekt_verkauft": "Sold",
	"placeholder_password": "Password...",
	"done_please_save_translations": "Done. Please save the new translations.",
	"kunden_kredite_db_olimite": "Open limits",
	"zins_none": "No entries in interest history",
	"topnav_logout": "Sign out",
	"hypothek_regulaereamortisation_interval_validation": "Please enter an interval in months between 1 and 24.",
	"user": "User",
	"kunde_gesamtkredite_chf": "Total loans (CHF)",
	"fileupload_status_calculatingCrc": "Calculating checksum...",
	"dashboard_rental_per_year": "Rental income p.a. (CHF)",
	"placeholder_crm_user_id": "Bexio User Id",
	"login_swisshost": "Swiss data hosting",
	"pref_lang": "Preferred Language",
	"filter_customer_lender": "Customer and lender",
	"hypo_list_cond_term_start": "Start of term of",
	"auftrag_art": "Type of order",
	"line_charts_see_compare_rows": "Visible comparison series:",
	"objekt_anlagenwert_kommentar": "Optional comment on investment value",
	"finanzierungsobjekt_created": "Property eligible for financing created",
	"dash_client_time": "Dashboard-time",
	"auftrag_verantwortlicher": "Controller",
	"zins_swap_edit": "Process/edit",
	"financ_obj_details": "Details",
	"kunden_kredite_db_fk_faellig": "Due",
	"kunde_gesamtkredite": "Total loans",
	"auftraege_none_found": "No orders found",
	"profile": "Profile",
	"edit_user": "Edit user",
	"faellig_credit_vol": "Credit volume (CHF)",
	"active": "Active",
	"MEHRFAMILIEN_HAUS": "Apartment house",
	"deactivated_lender": "Lender",
	"credits_grouped_ke_rate_term": "Interest term",
	"zins_bemerkung": "Comments",
	"payment_onetime_bill_just_prepared": "; Invoice has already been submitted",
	"dash_client_error_date": "The dashboard time can not be set in the future.",
	"topnav_delete_email": "Remove this email address",
	"hypo_details_dev": "Development",
	"objekt_mietertrag": "Rental income",
	"hypo_list_lender": "Lender",
	"general_no_data_available": "No entries available",
	"credits_grouped_ke_swapped": "swapped",
	"deactivated_no_deac_hypo": "No deactivated mortgages",
	"zins_save_failed": "Interest history could not be saved",
	"assignee": "Allocated to",
	"mietertrag_valid": "Valid from",
	"prefillTaskKey": "Task Key?",
	"zins_reihe_loeschen_failed": "Deleting the interest rate series was unsuccessful",
	"auftrag_kommentar": "Comments",
	"auftrag_kredite_none": "The order is not assigned to any total loans",
	"hypo_list_customer": "Customers",
	"main_menu_hypotheken_auswertungen": "Analyses",
	"financ_obj_activ": "The financing object is active",
	"objekt_belehnungswert": "Lending value",
	"search": "Search",
	"amortisation_betrag": "Sum",
	"customers": "Customers",
	"val_required_lastname": "Please enter a surname",
	"objekt_kaufpreisjahr": "Purchase price/purchase date",
	"auftrag": "Order",
	"purchaseHistory": "Purchase History",
	"hypothek_deaktiviert": "Deactivation date",
	"hypothek_zinslaufzeit_new": "Define interest rate and term",
	"placeholder_email": "Email address",
	"red_remarks": "Remarks",
	"no_errorlogentry_found": "No exceptions found in log",
	"hypo_details_credit": "credit details",
	"mobile_number": "Cell Number",
	"main_menu_settings": "Settings",
	"hypo_list_term_start": "Start of term of",
	"hypothek_zu_verzinsender_kreditbetrag": "Interest-bearing loan amount",
	"auftrag_price": "Fee (CHF)",
	"open_limits_cred_vol": "Credit volume (CHF)",
	"gesamtkredit_kredittyp": "Credit type",
	"topnav_insert_email": "add another email address",
	"credits_grouped_ke_residual_split": "Residual maturity ",
	"hypothek_regulaereamortisation_new": "Define regular amortization",
	"topnav_support": "Support",
	"topnav_phonenumber": "phone number",
	"auftrag_status_abgeschlossen": "Concluded",
	"kunden_kredite_db_tabelle_bis": "up to",
	"contact": "Contacting",
	"hypothek_ausbezahlter_kreditbetrag": "Disbursed loan amount",
	"warning": "Warning",
	"credits_stuct_part_perc": "Proportion of (%)",
	"stock_price": "Share value",
	"info": "Info",
	"auftrag_status_do_erhalten": "Receive order",
	"zins_reihe_loeschen_msg": "All entered interest rate entries are lost",
	"fileupload_status_uploaded": "Uploaded",
	"LIBOR_HYPOTHEK": "Libor Mortgage",
	"zins_reihe_name_dublicate": "Interest rate series with the following name already exists:",
	"auftrag_kredit_bei": "for",
	"edit_access": "Change permissions",
	"zins_swap_fin_obj": "Property eligible for financing",
	"auftrag_generiere_position_failed": "Error during position creation in CRM",
	"fileupload_modal_infotext": "At least one file uploaded by you already exists in the database. The existing file was marked as \"Duplicate\" and the newly uploaded as \"Uploaded\". You can delete any file by clicking on the \"x\" button.",
	"topnav_weekdays": "(weekdays, 8:00 am - 12:00 pm / 2:00 pm - 5:00 pm)",
	"val_date": "Please select a valid date.",
	"val_required_mobilenumber": "Please enter a cell phone number",
	"auditlog_table_entity": "Entity",
	"month": "Month",
	"contact_consultant": "Customer adviser",
	"current_package_value": "Current parcel value",
	"FR_CH": "French",
	"kunde_no_gesamtkredite": "The customer has no loans.",
	"main_menu_features": "Features",
	"contact_list_numb_contacts": "Number of contacts:",
	"gesamtkredit_saved": "Saved change to the total loan",
	"hypo_list_product": "Product",
	"credits_grouped_ke_fin_obj": "Property eligible for financing",
	"loading_user": "The user could not be loaded",
	"val_regelmaessige_zahlung_interval": "Please enter a number of months greater than or equal to 1.",
	"back": "Back",
	"auftrag_typ": "Type",
	"placeholder_search": "Searching...",
	"hypo_details_customer": "Customer",
	"finanzierungsobjekt": "Property eligible for financing",
	"main_menu_refdata": "Reference data",
	"val_select_required": "Please select a value.",
	"easysys_config_signature_key": "Signature Key",
	"main_menu_features_pagination": "Pagination",
	"rate": "Rate",
	"kontakt_iskreditgeber": "The contact is a lender",
	"objekt_verkaufsdatum": "Date sold",
	"fileupload_upload": "Upload",
	"kreditgeber": "Lender",
	"hypo_list_rate_perc": "Interest rate (%)",
	"kunden_kredite_db_faelligekredite": "Loans due (in the next 12 months)",
	"hypo_list_filter": "filter",
	"topnav_customer_details": "Customer details",
	"easysys_config_userId_validation": "Please enter the user ID to be used",
	"finanzierungsobjekt_no_hypotheken": "No mortgages available",
	"retro": "Retro",
	"deactivated_zins": "Interest rate swaps",
	"topnav_profile_change": "Customize profile?",
	"fileupload_status_noduplicates": "No duplicates",
	"total_number_of_roles": "Number of roles",
	"auditlog_table_user": "User",
	"kunde_finanzierungsobjekte": "Properties eligible for financing",
	"configValues": "Configuration values",
	"configuration_value": "Configuration values",
	"gesamtkredit_save_failed": "total loan could not be saved",
	"gesamtkredit_reg_reduction": "Regular limit reduction",
	"global_hotkeys": "Global hotkeys",
	"login_sslsecurity": "SSL encryption",
	"main_menu_gesamtkredite": "Total loans",
	"assign": "assign",
	"current_password": "Current password",
	"contact_det": "Contact details",
	"hypothek_regulaereamortisation_bemerkungen": "Remarks on regular amortization",
	"kundeaus_customer": "Customer:",
	"grundstueck_add": "Add real estate",
	"zins": "Interest rate",
	"new_user": "New user",
	"placeholder_firstname": "First name",
	"action": "Action",
	"id": "ID",
	"tasks": "Tasks",
	"val_positive_or_null_number": "Please enter an amount greater than or equal to 0.",
	"amortisationen_ausserordentliche": "Extraordinary amortizations",
	"auftrag_generiere_position_success": "Position created in CRM",
	"zinsswap_loading_resource": "The interest rate swap could not be loaded",
	"auftrag_retro_retro_total": "Total",
	"zins_swap_back": "Back",
	"credits_grouped_ke_next": "Further...",
	"types_typeKey": "Key",
	"synchronize_kontakte": "Synchronization of contacts successful.",
	"financ_obj_remark": "Remarks",
	"customer_list_dialog_stop": "Stop",
	"hypo_details_internal_remarks": "Internal comments",
	"zins_reihe_eintraege_datum": "Date",
	"hypo_list_term_end": "Term of maturity of",
	"dashboard_zins_pro_jahr": "Interest per year (CHF)",
	"fin_obj_contains_swaps": "Contains interest rate swaps",
	"portfolio_your_stocks": "Your stocks",
	"gesamtkredit_total_credit_deac": "(The total credit has been manually disabled)",
	"retro_wiederkehrend": "Recurring retro",
	"login_account_not_active": "This account exists, but has not yet been activated by an admin.",
	"status": "Status",
	"main_menu_settings_translationeditor": "Translation tool",
	"clients": "Clients",
	"easysys_config_test": "Test settings",
	"auftrag_nummer": "Number",
	"main_menu_client_overview": "Overview",
	"credits_grouped_ke_rate_pm": "Interest per month (CHF)",
	"start-date": "by",
	"main_menu_finanzierungsobjekte": "Properties",
	"standort_ort_validation": "Please enter a location.",
	"dash_summary_loan_vol": "Credit volume (CHF)",
	"finanzierungsobjekte": "Properties eligible for financing",
	"auftrag_kredite": "Total loans",
	"topnav_consultant": "Your adviser:",
	"easysys_config_connection_success": "Connection to Bexio was established",
	"hypo_details_fin_obj": "Property eligible for financing",
	"objekt_remove": "Remove property",
	"easysys_config_loading_failed": "Bexio settings could not be saved",
	"zins_swap_details": "Details",
	"tab_open": "open",
	"hypo_list_limit": "Unclaimed limit",
	"creator": "Prepared by",
	"reg_ammo_quantity": "Amount (CHF)",
	"kunden_kredite_db_tabelle_laufzeit": "Duration",
	"standort": "Location",
	"finanzierungsobjekt_deac_date": "Deactivation date",
	"kunden_kredite_db_amortisationen_groupedList": "List of mortgages grouped by financial property",
	"val_required_password": "Please enter a password",
	"end-date": "up to",
	"credits_grouped_ke_rate_py": "Interest per year (CHF)",
	"creditlist_cust_no_credit": "The customer has no loans.",
	"entities": "Entities",
	"zins_swap_int_row": "interest row",
	"ammo_remark": "Remarks",
	"VERLAENGERUNG": "renewal",
	"total_number_of_users": "Number of users",
	"zins_swap_deactive": "Deactivation date",
	"kontakt_adresse": "Address",
	"kunden_kredite_db_tabelle_lastEvent": "Amortization or disbursement",
	"task_description": "Description",
	"topnav_difference": "Report inconsistencies?",
	"subject": "Subject",
	"kontakt_kunde_save_failed": "Customer could not be saved.",
	"kunden_kredite_db_faelligkeitsstruktur": "Maturity structure",
	"zin_hypo_rel_hypo": "Mortgage",
	"placeholder_username": "Username...",
	"credits_grouped_ke_prod": "product",
	"zinsswap_creation_failed": "Interest rate swap could not be created",
	"zinswap_volumen_chf": "Volume (CHF)",
	"credits_grouped_ke_vol_chf_split": "Credit volume (CHF)",
	"financ_obj_usage_way": "usage",
	"auftrag_honorar": "Fee",
	"gesamtkredit_no_hypotheken": "There are no mortgages for this total loan",
	"zins_swap_internal_remarks": "Internal comments",
	"main_menu_kontakte_kreditgeber": "Lender",
	"months": "Months",
	"credits_grouped_ke_rate_perc": "Interest rate (%)",
	"auftrag_status_storniert": "Cancelled",
	"stock_name": "Stock names",
	"viewPackages": "List of stock packages",
	"stock_count_available": "Number of stocks",
	"trash": "Trash",
	"credits_grouped_ke_residual": "Remaining time",
	"filter_no_adress_found": "No address was given",
	"fileupload_table_user": "User",
	"task": "Task",
	"zinsswap_zinsfaelligkeit_start": "Interest maturity start date",
	"gesamtkredit_offenelimite": "Open limits",
	"user_delete_success": "has been removed.",
	"main_menu_configuration": "Configuration",
	"main_menu_kontakte_kunden": "Customers",
	"no": "No",
	"zins_reihe_name": "Name",
	"date_seit": "since",
	"topnav_due_credits": "Due Credits",
	"kunden_kredite_db_tabelle_rahmenlaufzeit": "Framework term Libor",
	"zins_usanz": "Interest rate calculation method",
	"main_menu_kredite_db_zinsen": "Interests",
	"auftrag_retro": "Retro",
	"stock_shop": "Buy stocks",
	"prov_grouped_value": "Amount (CHF)",
	"title_overview_commission": "Overview commissions",
	"prov_grouped_fin_obj": "Property eligible for financing",
	"amortisationen_none": "No amortization",
	"hypo_details_status": "Status",
	"objekt_add": "Add property",
	"gesamtkredit": "total loan",
	"dashboard_employee_auftraege_stichtag": "Deadline",
	"ok": "Ok",
	"auftrag_new": "New order",
	"kunde": "Customer",
	"repeal": "discard",
	"faellig_credit_12": "Due in the next 12 months",
	"kunden_kredite_db_faellige_kredite_kreditliste": "Credit list",
	"main_menu_my_clients": "My Clients",
	"objekt_typ_validation": "Please enter an property type.",
	"user_delete_dialog_title": "Delete user:",
	"dashboard_middle_term": "Middle term",
	"credits_grouped_ke_saldo": "balance",
	"topnav_your_account": "Your account",
	"fileupload_modal_title": "Upload manager",
	"hypo_details_closure_type": "Termination",
	"new_translation_key": "New key",
	"qr_code_warning": "Please note that once you close this window, you will no longer be able to see the barcode or code. Close this window only if you have successfully created the account with your app.",
	"contact_adress": "Address",
	"eval_filter": "filter",
	"rest_vol_volume_value": "Volume amount (CHF)",
	"laufzeiten_report": "Terms_reports",
	"something_went_wrong": "Something went wrong",
	"hypo_details_ammo": "Amortizations",
	"kontakt_kunde": "Customer",
	"dash_employee_contact": "Contact",
	"mobile_id_login_info": "You should see a pop-up on your cell phone shortly. Please verify with the help of your Mobile ID pin. Afterwards you will be logged in automatically.",
	"deactivated_finance": "Properties eligible for financing",
	"gesamtkredit_kreditgeber": "Lender",
	"auftrag_status_alle": "All",
	"kontakt_user_new": "Create user",
	"auftrag_zahlung": "Fee type",
	"auftrag_typ_monitoring": "Monitoring",
	"tell_us_your_name": "Please enter a name",
	"date_bis": "up to",
	"prov_grouped_vol_chf": "Volume (CHF)",
	"amortisation_datum_validation": "Please enter a date.",
	"val_misses_password_pattern": "Use at least one uppercase letter, one lowercase letter, a number, and a special character. Empty spaces at the end are not allowed.",
	"hypothek_regulaereamortisation_none": "There is no regular amortization",
	"receiver": "Recipient",
	"edit": "Process/edit",
	"dash_client_load": "Load Dashboard",
	"creation_date": "Date created",
	"eval_credit": "Credit growth",
	"kontakt_email": "Email",
	"financ_obj_edit_remark": "Remarks",
	"fileupload_remove_all": "All files deleted",
	"zins_swap_retro": "Retro",
	"total_number_of_translations": "Total translations",
	"easysys_config_connection_test_failed": "Could not connect to Bexio",
	"easysys_config_connection_failed": "Could not connect to Bexio. Please check the Bexio settings.",
	"main_menu_features_filemanager": "File manager",
	"zins_swap_due_date": "Interest due",
	"gesamtkredit_total_credit_activ": "The total credit is active",
	"auftrag_created": "Order created",
	"smsauth_smserror": "SMS could not be sent.",
	"login_authconfig_missing": "There is no authentication method set as application configuration.",
	"fileupload_action": "Action",
	"dash_client_print_credit": "Print credit list",
	"easysys_config_public_key_validation": "Enter the Public Key generated by Bexio",
	"user_add_kunde": "Add Customer",
	"EINFAMILIEN_HAUS": "detached house",
	"kontakt_kunde_saved": "Customer saved.",
	"zins_reihe_save_failed": "Interest rate series could not be saved",
	"finanzierungsobjekt_hypotheken": "Mortgages",
	"eigentuemer_report": "Owner_report",
	"standort_hausnummer_validation": "Please enter a valid house number.",
	"fileupload_site_subtitle": "Just drag your files here or upload them with the component below",
	"login_failed": "Login error",
	"open_limits_remarks": "Remarks",
	"hypothek_gesamtkredit": "total loan",
	"zins_swap_duration": "Duration",
	"val_positive_number": "Please input a positive amount.",
	"kunden_kredite_db_tabelle_sum": "Total interest",
	"auftrag_art_wiederkehrend": "Recurring",
	"hypo_list_credit_vol": "Credit volume (CHF)",
	"placeholder_name": "Name...",
	"credits_stuct_cred_vol_split": "Credit volume (CHF)",
	"filter_incl": "Incl.",
	"zins_belastungsart": "Type of interest charge",
	"email": "Email",
	"eigen_struk_credit_vol": "Credit volume (CHF)",
	"zins_reihe_loading_failed": "Interest rate series could not be loaded",
	"zins_saved": "Interest history has been saved",
	"easysys_config_companyId": "Company ID (abbreviation)",
	"main_menu_messaging_trash": "Trash",
	"GEWERBEIMMOBILIE_MIT_WOHNANTEIL": "Commercial property with residential share",
	"kunden_kredite_db_title": "Credit overview / terms",
	"gesamtkredit_ursprung": "origin limit",
	"miet_liste_date": "Date",
	"valor": "Value",
	"hypo_details_remarks": "Remarks",
	"main_menu_refdata_kunde": "Customers",
	"new_translation": "New translation",
	"client_home_current_balance": "Current account balance:",
	"finanzierungsobjekt_eigentuemer_validation": "Please select at least one owner",
	"easysys_config_saved": "Bexio settings saved",
	"fin_obj_perc": "Interest rate (%)",
	"open": "open",
	"country": "Country",
	"eigen_struk_owner": "Owner",
	"buy": "buy",
	"credits_grouped_ke_explication": "* In the case of mortgaged mortgages, the percentage of green text is displayed in the green field. Once both unwrapped and unfunded mortgages or matched mortgages and interest rate swaps are in the same section, the average interest rate is calculated as",
	"main_menu_features_wizards": "Assistants",
	"kunden_kredite_db_tabelle_finanzierungsobjekt": "Property eligible for financing",
	"ammo_quantity": "Amount (CHF)",
	"profile_auth": "authentication",
	"key_already_exists": "Key already exists",
	"auftrag_status_verrechenbarseit": "Billable since",
	"user_edit_crm": "CRM user ID",
	"button_buy": "Buy",
	"gesamtkredit_total_number": "Number of total loans",
	"details": "Details",
	"zins_belastungsart_entwicklung": "Development",
	"dashboard_willkommen": "Welcome",
	"reference_data": "Reference data",
	"hypothek_regulaereamortisation_start": "Start date of regular amortization",
	"main_menu_kredite_db_eigentuemerstruktur": "Ownership structure",
	"zins_laufzeit": "Valid",
	"hypo_details_reg_ammo": "Regular amortization",
	"allowedOverridingRoles": "Allow override for",
	"allow_override_for": "Allow override for",
	"user_edit_crm_info2": "must be re-synchronized with Bexio.",
	"dashboard_zins_percent": "Average interest (%)",
	"auftrag_status": "Status",
	"standort_hausnummer": "House number",
	"zins_swap_volume": "Volume",
	"faelligeKredite_report": "Due_Credits_report",
	"kreditgeber_report": "Lender_report",
	"hypothek_creation_failed": "Mortgage could not be created",
	"fin_obj_structure_list": "List of financing objects",
	"val_percentage": "Please enter a percentage between 0% and 100%.",
	"topnav_idea": "Do you have suggestions for improvement?",
	"eval_search": "Search",
	"product_link_swapped": "swapped",
	"gesamtkredit_kuendigungsfrist": "Notice period",
	"error_loading_zinsswaps": "Error loading interest rate swaps",
	"gesamtkredit_regulaereLimitReduktion_interval": "Reduction interval",
	"stocks": "Stocks",
	"eval_value": "Analyses",
	"auftrag_honorar_betragart_kostenersparnis": "Cost saving",
	"val_required_firstname": "Please enter a first name",
	"objekt_anlagenwert": "Investment value",
	"dashboard_largest_finanzierungsobjekte": "Largest properties eligible for financing",
	"credits_grouped_ke_sum": "Total",
	"main_menu_configuration_easysys": "Bexio",
	"dashboard_amortisation_pro_monat": "Amortization per month (CHF)",
	"credits_grouped_ke_nom_rate_perc": "Nominal interest rate (%)",
	"hypothek_zinsfaelligkeit_start": "Interest maturity start date",
	"gesamtkredit_kuendigungsfrist_ohne": "with immediate effect",
	"previous": "Back",
	"zins_add": "Add interest",
	"zins_reihe_eintraege_zins": "Interest rate",
	"finanzierungsobjekt_summary_objektwert": "property value (CHF)",
	"task_short_description": "Summary",
	"deactivated_element": "Disabled items",
	"credits_grouped_ke_am_py": "Amortization p.a. (CHF)",
	"topnav_owner": "Owner",
	"no_account_yet": "No account yet?",
	"error_unknown_message": "An unknown error has occurred. Please contact your administrator.",
	"new_password": "New password",
	"hypothek_zinslaufzeit_zins": "Interest rate",
	"credits_grouped_ke_am_pm": "Amortization p.m. (CHF)",
	"kontakt_strasse": "Street",
	"dashboard_sum_amortisation": "Amortization in CHF / year",
	"finanzierungsobjekt_summary_anlagewert": "Investment value (CHF)",
	"needsReview": "Necessary insight?",
	"finanzierungsobjekt_creation_failed": "Property eligible for financing could not be created",
	"reg_payments_every_month": "every month",
	"stock_market_name": "Name of the stock market",
	"reg_ammo_interval": "Internal comments",
	"miet_liste_list": "Rental income list",
	"kunden_kredite_db_egstruktur": "Ownership structure",
	"kontakt_telefon_mobile": "Cell phone",
	"amortisationen_save_failed": "Amortization could not be saved",
	"finanzierungsobjekt_name": "Name",
	"main_menu_configuration_produkttyp": "Product type",
	"dashboard_maturity_structure": "Maturity structure",
	"fileupload_site_title": "File administrator",
	"topnav_register": "Join Now",
	"objekt_art": "Type of property",
	"auftrag_typ_verwaltung": "Administration",
	"credits_grouped_ke_product": "Product",
	"gesamtkredit_regulaereLimitReduktion_start": "Start date",
	"deactivated_since": "Deactivated since",
	"kreditgeber_loading_failed": "Lenders could not be loaded",
	"eval_dash_time": "Dashboard-time",
	"fin_obj_rate_py": "Interest per year (CHF)",
	"fin_obj_rate_pm": "Interest per month (CHF)",
	"hypothek_create_by_gesamtkredit": "To create a mortgage, please select the total loan",
	"types_title_objekttyp": "property types",
	"kontakt_kreditgeber": "Lender",
	"payment_onetime_bill": "Invoicing on",
	"gesamtkredit_creation_failed": "total loan could not be created",
	"hypothek_volumen": "Volume",
	"treppe": "Stairs",
	"placeholder_mobilenumber": "Cell phone number",
	"filter_less_than_a_month": "Less than a month",
	"objekt": "property",
	"eval_owner": "Ownership structure",
	"zins_swap_hypo": "Mortgage(s)",
	"hypothek_produkttyp": "Product type",
	"main_menu_purchase_history": "Transaction history",
	"zins_swap_new_swap": "Create new interest rate swap",
	"easysys_config_api_url": "API URL",
	"fileupload_remove_single": "Deleted:",
	"main_menu_kredite_db_laufzeiten": "Terms",
	"amortisation_regulaer": "Regular",
	"auftrag_typ_hypothekerneuerung": "Mortgage renewal",
	"Eval_finance_obj": "Financing object(s)",
	"creditlist_cust_total": "Total",
	"row_updated_successfully": "Row updated successfully.",
	"date_jahr": "Year",
	"objekt_anlagenkosten": "Investment costs",
	"topnav_tech_prob": "Technical problems?",
	"WOHN_UND_GESCHAEFTSHAUS": "Residential and commercial building",
	"zin_hypo_rel_swap": "Swapped to",
	"dashboard_employee_auftraege_status": "Status",
	"contact_name": "Name",
	"rest_vol_title": "Residual volume History",
	"stock_count": "Number of stocks",
	"gesamtkredit_minimaleregulaereamortisation_interval": "Amortization interval",
	"my_tasks": "My tasks",
	"finanzierungsobjekt_create_by_kunde": "To create a total loan, please select a customer",
	"hatchLink": "Starting point",
	"objekt_art_bestandes": "Inventory property",
	"sell": "sell",
	"VARIABLE_HYPOTHEK": "Variable Mortgage",
	"validation_fill_all_fields": "Please fill in all fields correctly.",
	"zins_reihe_loeschen_title": "really delete it?",
	"auftrag_nicht_zugewiesen": "Not assigned",
	"finanzierungsobjekt_summary": "Summary",
	"main_menu_hypotheken": "Mortgages",
	"please_enter_a_name": "Please enter a username",
	"zins_swap_det_spec_reduction": "Extraordinary reduction",
	"inbox": "Inbox",
	"kontakt_crm": "CRM contact",
	"hypothek_marge": "Margin",
	"mark_hypothek_provisionen_failed": "Mortgage commissions could not be marked as paid.",
	"date": "Date",
	"reg_payments_all": "All",
	"purchase_negative_balance": "Do you not have enough funds to make this purchase?Your",
	"reg_ammo_duration": "Duration",
	"translate": "Translate",
	"auftrag_kredit_ueber": "total loan over",
	"gesamtkredit_limite": "Limits",
	"portfolio": "My Portfolio",
	"gesamtkredit_created": "total loan created",
	"laufzeit_startdatum": "Start date",
	"eigen_struk_perc": "Proportion of (%)",
	"objekt_kaufdatum": "Date of purchase",
	"user_data": "User data",
	"sent": "Sent",
	"creditlist_cust_limit": "Limits (CHF)",
	"kontakt_typ": "Contact type",
	"hypothek_zinslaufzeit_update": "Define interest rate and term",
	"pref_description_hypo.amortisationAnzeigeZeitraum": "Display period for amortization",
	"creditlist_cust": "Customer",
	"logout_successful": "You have been successfully logged out",
	"user_edit_crm_info": "If the CRM user ID changes, the",
	"contact_tel_work": "Phone number (business)",
	"main_menu_configuration_zinsreihe": "Interest rate series",
	"kunden_kredite_db_tabelle_kreditgeber": "Lender",
	"invalid_password": "The password you entered is incorrect. If you enter an invalid password three times, your account will be locked",
	"stocktransaction_type": "Transaction type",
	"send": "Send",
	"you_own": "They possess",
	"auftrag_typ_hypothekaufnahme": "Mortgage recording",
	"objekt_typ": "property type",
	"dashboard_sum_gesamtkredite": "total loan volume (CHF)",
	"?#": "Here key-value pairs are stored, which can be used by the UI",
	"hypothek_add": "New mortgage",
	"fileupload_remove_alert_all_description": "Are you sure you want to delete all files?",
	"zinsswap_hypo_rel_new_geswappt_ab": "Swapped to",
	"all_translations_already_done": "Translation completely...",
	"new_translations": "New translations",
	"gesamtkredit_minimaleregulaereamortisation": "Minimal regular amortization",
	"error": "An error has occurred",
	"configValue": "Configuration value",
	"zahlung_honorar_kein": "No fee",
	"kontakt_kunde_created": "Customer created.",
	"eintraege_delete_failed": "Entry could not be deleted",
	"filter_to": "to",
	"hypothek_vorfaelligkeits_entschaedigung_bemerkung": "Optional comment on prepayment penalty",
	"main_menu_auftraege": "Orders",
	"smsauth_numbererror": "Invalid number: expected format 07x xxx xx xx or +41 7x xxx xx xx",
	"kontakt_user_open": "Edit user",
	"kunden_kredite_db_fk_jahr": "Year",
	"zinsen_report": "Interests_report",
	"value": "Value",
	"eintraege_load_failed": "Entries could not be loaded",
	"gesamtkredit_create_by_kunde": "To create a total loan, please select a customer",
	"fin_obj": "Property eligible for financing",
	"fileupload_delete_all_files": "Delete all files",
	"choose_url": "URL",
	"NONPROFITIMMOBILIE": "Non-profit property",
	"easysys_config_userId": "User ID",
	"finanzierungsobjekt_name_validation": "Please enter a name for the property eligible for financing.",
	"hypo_list_overdue": "overdue",
	"zahlung_wiederkehrend_rechnungsstellungab": "Invoicing from",
	"hypo_details_notice_term": "Notice period",
	"faellig_credit_volume_chf": "Credit volume (CHF)",
	"choose_context": "Context",
	"main_menu_settings_configvalues": "Config values",
	"boughtAt": "Purchase price",
	"auditlog_table_userInteractionType": "Interaction type",
	"objekt_objektwert_kommentar": "Optional comment on the property value",
	"hypo_list_consultant": "Customer adviser",
	"kunden_kredite_db_kgstruktur": "Lender structure",
	"inserted_new_user": "New user created",
	"val_berater_required": "Please select a consultant.",
	"isin": "ISIN",
	"search_by_number": "Search by Number...",
	"search_by_name": "Search by name...",
	"mortgage_loading_resource": "The mortgages could not be loaded",
	"regular_reduction_loading_resource": "The reductions could not be loaded"

}
